@import '/src/sass/tokens';

.banner {
	color: $color-neutral-white;
	display: flex;
  flex-direction: column;	
	padding-bottom: 100px;
	border-bottom: $border-division;
}

.container {
	display: flex;
  flex-direction: column;	
}

.intro {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.writter {
	font-size: 4rem;
	margin-top: 4.875rem;
	white-space: normal
}

.subWritter {
	font-size: 4rem;
	color: $color-primary-light;
}

.paragraph {
	text-align: left;   
	color: $color-neutral;
	font-size: 1.5rem;
}

.paragraph:hover {
	color: $color-primary-light;
}

.images {
	position: relative;
	height: 406px;
}

.images img {
	width: 400px;
	height: 400px;
	cursor: pointer;
}

.socials{
	margin-top: 1.5rem;
	text-align: center;
	display: flex;
	gap: 1.5rem;

	img {
		height: 40px;
	}

  img:hover {
    transform: scale(1.1);
  }
}

.about__section {
	text-align: center;
	margin-top: 100px;

	h1 {
		text-align: center;
    color: $color-neutral-light;
    font-size: 28px;
    font-family: $font-family-secondary;
    font-weight: $font-weight-bold;

    span {
      color: $color-primary-light;
    }
	}
}

.about {
	display: flex;
	justify-content: center;

	.connect {
		color: $color-primary-light;
	}

	.connect:hover {
		text-decoration: underline;
	}

	span {
		color: $color-neutral-light;
		font-size: 18px;
		text-align: center;
    width: 55%;
    line-height: 180%;
	}
}

@media (max-width: 1100px) {    
	.banner {
		padding: 3.5rem 1.5rem;
	}

	.title {
		margin-top: 0;
		margin-bottom: 1.5rem;
	}

	.paragraph {
		margin-bottom: 1.5rem;
	}

	.images {
		height: 338px;
		left: 80px;
	}
}

@media (max-width: 744px) {
	.banner {
		padding: 2rem 1rem;
		display: block;
	}

	.title {
		margin-bottom: 2rem;
	}

	.paragraph {
		margin-bottom: 2rem;
	}

	.images {
		height: 307px;
		left: 50px;
	}
}